<?php
return [
    'contactForm' => [
        'doesnotexist' => [
            'named' => 'Контактной формы с этим названием `:title` не существует.',
            'withId' => 'Контактной формы с идентификатором `:id` не существует.'
        ]
    ],
    'guard' => 'Для данной роли или разрешения следует использовать гварда `:expected` вместо `:given`.',
    'page' => [
        'alreadyexist' => [
            'create' => 'Страница со слагом `:slug` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'sluged' => 'Страницы со слагом `:slug` не существует.',
            'named' => 'Страницы с названием `:title` не существует.',
            'withId' => 'Страницы с идентификатором `:id` не существует.'
        ],
    ],
    'permission' => [
        'alreadyexist' => [
            'create' => 'Разрешение с названием `:name` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'create' => 'Разрешения с названием `:name` для гварда `:guardName` не существует.',
            'withId' => 'Разрешения с идентификатором `:id` не существует.'
        ],
    ],
    'post' => [
        'alreadyexist' => [
            'create' => 'Пост со слагом `:slug` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'sluged' => 'Поста со слагом `:slug` не существует.',
            'named' => 'Поста с названием `:title` не существует.',
            'withId' => 'Поста с идентификатором `:id` не существует.'
        ]
    ],
    'postCategory' => [
        'alreadyexist' => [
            'create' => 'Категория поста `:slug` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'sluged' => 'Категории поста со слагом `:slug` не существует.',
            'named' => 'Категории поста с названием `:title` не существует.',
            'withId' => 'Категории поста с идентификатором `:id` не существует.'
        ],
    ],
    'postTag' => [
        'alreadyexist' => [
            'create' => 'Метка поста `:slug` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'sluged' => 'Метки поста со слагом `:slug` не существует.',
            'named' => 'Метки поста с названием `:title` не существует.',
            'withId' => 'Метки поста с идентификатором `:id` не существует.'
        ],
    ],
    'role' => [
        'alreadyexist' => [
            'create' => 'Роль с названием `:name` для гварда `:guardName` уже существует.'
        ],
        'doesnotexist' => [
            'named' => 'Роли с названием `:name` не существует.',
            'withId' => 'Роли с идентификатором `:id` не существует.'
        ],
    ],
    'unauthorized' => [
        'forRoles' => [
            'message' => 'У пользователя нет подходящей роли.',
            'message_value' => 'У пользователя нет подходящей роли. Необходимые роли: `:str`',
        ],
        'forPermissions' => [
            'message' => 'У пользователя нет подходящих разрешений.',
            'message_value' => 'У пользователя нет подходящих разрешений. Необходимые разрешения: `:str`',
        ],
        'forRolesOrPermissions' => [
            'message' => 'У пользователя нет каких-либо необходимых прав доступа.',
            'message_value' => 'У пользователя нет подходящих разрешений. Необходимые разрешения: `:str`',
        ],
        'notLoggedIn' => 'Пользователь не авторизован.'
    ],
    'slugmodelundefined' => 'Модель Slug не определена! Используйте slugModel() в поле slug!',
    'drivernotsupported' => 'Драйвер не поддерживается. Пожалуйста, проверьте вашу конфигурацию'
];
